def main():
    """
    Calls two_sum_finder on a few sample inputs.
    You can add more test cases here to check your work!
    """
    print(two_sum([2, 7, 11, 15], 9))     # Expected: True
    print(two_sum([1, 2, 3, 4], 8))       # Expected: False
    print(two_sum([5, 5], 10))            # Expected: True
    print(two_sum([4], 8))                # Expected: False

def two_sum(nums, target):
    for i in range(len(nums)):
        for k in range(i+1,len(nums)):
            if nums[i]+nums[k] == target:
                total=nums[i]+nums[k]
                return True
    return False        


if __name__ == '__main__':
    main()
